server {
    listen 80;

    server_name assetgenerator.example;
    root /var/www/assetgenerator;

    location / {
        try_files $uri /index.php?file=$uri;
    }

    location ~ \.php$ {
        try_files $uri =404;
        ## NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi.conf;
        fastcgi_index index.php;
        ## Set $fpm_upstream in your server block
        fastcgi_pass 127.0.0.1:9000;
    }

    index index.php;
}