server {
    listen 80;

    server_name shopware.test;
    root /shopware;

    set $shopware_env 'testing';
    set $fpm_upstream 127.0.0.1:9000;

    ## Include shopware configuration.
    include global/shopware.conf;
}
